"""
    一、现在没有哪个页面不需要验证码、滑块拖动。点击验证等验证信息。面对此类网页登录就是个难题，如何解决？
        前提：以下所有步骤操作是在同一个session会话下，为啥呢？考虑多个用户登录情况就知道了!
            1.获取登录页面(登录页面中含有验证码等链接URL)
            2.获取验证码
            3.处理验证码(方式有多种)
                ①手动处理填写
                ②使用图像识别技术：Terseract ocr【Google开源的一款图像识别工具】
                    ①GitHub【需下载安装使用】：https://github.com/xljun801052/tesseract
                    ②command：terseract 输入文件名 输出文件名
                    ③当然原生的terseract OCR识别能力有限，容易受到干扰，识别度较低。
                     但是可以通过文字训练【terseract OCR训练】来提高识别能力 ， 这个数据人工智能方向了...
                ③使用云打码平台进行识别(人工+技术识别)
            4.构造登录参数信息
                username
                password
                code
                ....
            5.发送登录请求
"""